@import url("https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro");
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif; }

p {
  font-family: "Source Sans Pro", sans-serif; }

.navbar {
  margin-bottom: 0; }

.top_nav {
  display: flex;
  flex-flow: row wrap; }

#top_header {
  margin: 3px auto; }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px; }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s; }

.sidenav a:hover, .offcanvas a:focus {
  color: #f1f1f1; }

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px; }

#form_div {
  position: absolute;
  z-index: 99;
  width: 100%; }

.form_closed {
  transition: transform 2s;
  transform: translate(0, -95%); }

.form_opened {
  transition: transform 2s;
  transform: translate(0, 95%); }

label, input {
  display: block; }

.flex-ul {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fffdfa;
  /*  border: 5px solid $color; */
  list-style-type: none;
  margin: 3em auto;
  padding: 0;
  max-width: 350px; }

.flex-li {
  min-height: 30px;
  border-bottom: 1px solid #c8c8c8;
  margin-top: -1px;
  position: relative; }

.form_label {
  font-family: "Open Sans", sans-serif;
  font-size: 70%;
  color: #aeaeae;
  letter-spacing: 0.03em;
  position: absolute;
  top: 10px;
  left: 10px;
  text-transform: uppercase; }
  .active .form_label, input:focus + .form_label {
    color: #0059a6;
    font-weight: bold;
    letter-spacing: -0.01em; }

input, input:focus {
  background-color: transparent;
  border: none;
  color: #626262;
  font-size: 18px;
  margin: 9px 0 7px 0;
  margin: 0;
  padding: 2em 10px 10px 10px;
  outline: none;
  width: 100%; }

input:focus {
  color: #000;
  background-color: #eeeeee;
  box-shadow: 0px 3px 4px -2px rgba(0, 0, 115, 0.25) inset; }

label, input {
  transition: color 0.4s ease, background-color 0.1s ease-in-out; }

.checkbox_ul {
  list-style-type: none; }

.segmented_control_ul {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin: 1em;
  padding: 0; }

.segmented_control_li {
  list-style-type: none;
  flex: 1 0 auto;
  border-bottom: none; }

.segmented_control_input {
  position: absolute;
  visibility: hidden; }

.segment_control_label {
  display: block;
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
  cursor: pointer; }

#listview {
  position: absolute;
  bottom: 0px;
  background-color: #f6f2f2;
  max-width: 100%; }

#list {
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
  align-items: stretch;
  justify-content: space-between;
  overflow-x: scroll; }

#list > li {
  margin: 10px; }

#list > li.active {
  border-top: 3px solid red; }

#list > li > img {
  height: 150px;
  width: 150px; }

input[type=radio]:checked + label {
  background-color: #43a047; }

input[type="checkbox"] {
  vertical-align: middle; }

#map {
  height: calc(100% - 50px);
  width: 100%;
  top: 50px;
  bottom: 0;
  position: absolute; }

.modal-content {
  border-radius: 0; }

/* info window */
#iw #iw_header {
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  font-weight: 400;
  padding: 10px;
  /* background-color: #48b5e9;  */
  color: black;
  background: blue;
  background-color: green;
  margin: 1px;
  border-radius: 2px 2px 0 0;
  /* In accordance with the rounding of the default infowindow corners. */ }

.gm-style-iw {
  /*  box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6); */
  /*  border: 1px solid rgba(72, 181, 233, 0.6); */
  /*   border-radius: 2px 2px 10px 10px; */ }

#route_summary_btn {
  width: 200px;
  height: 50px;
  background-color: #757575;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%; }

.navbar-toggle {
  float: left; }

.loader {
  position: absolute;
  z-index: 80;
  margin-left: 40%;
  margin-top: 40%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite; }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.modal-body {
  media: print; }

@media all and (min-width: 600px) {
  .aside {
    flex: 1 auto; } }
@media all and (min-width: 800px) {
  #map {
    flex: 3 0px; }

  #listview {
    order: 1; }

  #map {
    order: 2; }

  #route_summary {
    order: 3; }

  #footer {
    order: 4; } }
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px; }

  .sidenav a {
    font-size: 18px; } }

/*# sourceMappingURL=style.css.map */
